<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box model.css">
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        .game-content {
            background-color: rgb(99, 99, 138);
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 25px;
            text-align: justify;
        }

        #learn {
            border: 2px dotted black;
            padding: 10px;
            margin: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1 style="font-size: 50px; color:rgb(110, 95, 72); ">
            Welcome to Gaming!
        </h1>

        <p class="game-content">
            > Games help you learn about new things or can make you want to build one yourself!<br><br>
            > Games can also help you build your own community of passionate gamers!<br><br>
            > You can also play competitively and earn money!
        </p>

        <div id="learn">
            Want to learn more? <a href="https://www.classcentral.com/subject/game-development" target="blank">Click
                here!</a>
        </div>
    </div>

</body>

</html>